# NATS Clients Port
port: 4222

# PID file shared with configuration reloader.
# pid_file: "/var/run/nats/nats.pid"

operator: 

####################
#                  #
# Account Resolver #
#                  #
####################
resolver: {
    type: full
    # Directory in which account jwt will be stored
    dir: './jwt'
    # In order to support jwt deletion, set to true
    # If the resolver type is full delete will rename the jwt.
    # This is to allow manual restoration in case of inadvertent deletion.
    # To restore a jwt, remove the added suffix .delete and restart or send a reload signal.
    # To free up storage you must manually delete files with the suffix .delete.
    allow_delete: false
    # Interval at which a nats-server with a nats based account resolver will compare
    # it's state with one random nats based account resolver in the cluster and if needed,
    # exchange jwt and converge on the same set of jwt.
    interval: "2m"
    # limit on the number of jwt stored, will reject new jwt once limit is hit.
    limit: 1000
}

###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
  max_mem: 1Gi
  domain: main
  store_dir: /data

  max_file:5Gi
}
#################
#               #
# NATS Leafnode #
#               #
#################
leafnodes {
  listen: "0.0.0.0:7422"
  no_advertise: true

  remotes: [
  ]
}
lame_duck_grace_period: 10s
lame_duck_duration: 30s


